# Introduction to Importing Libraries/File and Data Cleaning

## Table of Contents
* [01. Importing Libraries](#01.-Importing-Libraries)
* [02. Import CSV File](02.-Import-CSV-File)
* [03. Viewing Data](03.-Viewing-Data)
* [04. Data Cleaning](04.-Data-Cleaning)
* [05. Exporting Data Frame](05.-Exporting-Data-Frame)

# 01. Importing Libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# To disregard warnings
import warnings
warnings.filterwarnings("ignore")

# 02. Import CSV File

In [3]:
# Importing cost of living CSV File
df = pd.read_csv(r'/Users/suzandiab/Documents/Cost of Living/02 Data/Original Data/cost_of_living_us.csv',
                 index_col = False)

# 03. Viewing Data

In [4]:
# Showing first 5 rows of data set
df.head()

,case_id,state,isMetro,areaname,county,family_member_count,housing_cost,food_cost,transportation_cost,healthcare_cost,other_necessities_cost,childcare_cost,taxes,total_cost,median_family_income
0,1,AL,True,"Montgomery, AL MSA",Autauga County,1p0c,8505.72876,3454.91712,10829.16876,5737.47984,4333.81344,0.0000,6392.94504,39254.0532,73010.41406
1,1,AL,True,"Montgomery, AL MSA",Autauga County,1p1c,12067.50240,5091.70788,11588.19288,8659.55640,6217.45896,6147.8298,7422.07836,57194.3256,73010.41406
2,1,AL,True,"Montgomery, AL MSA",Autauga County,1p2c,12067.50240,7460.20308,12361.77720,11581.63260,7075.65816,15824.6940,9769.56228,76141.0308,73010.41406
3,1,AL,True,"Montgomery, AL MSA",Autauga County,1p3c,15257.15040,9952.23924,13452.18600,14503.70760,9134.35620,18802.1892,13101.70320,94203.5328,73010.41406
4,1,AL,True,"Montgomery, AL MSA",Autauga County,1p4c,15257.15040,12182.21400,13744.59840,17425.78560,9942.36396,18802.1892,13469.21880,100823.5200,73010.41406

In [5]:
# Displaying last 5 rows
df.tail()

,case_id,state,isMetro,areaname,county,family_member_count,housing_cost,food_cost,transportation_cost,healthcare_cost,other_necessities_cost,childcare_cost,taxes,total_cost,median_family_income
31425,3171,WY,False,"Weston County, WY",Weston County,2p0c,8316.0,6010.65672,14790.3624,14466.5592,5191.11288,0.0000,6640.77324,55415.4672,80177.65625
31426,3171,WY,False,"Weston County, WY",Weston County,2p1c,10956.0,7480.86696,15611.5860,18086.2416,6680.40384,8675.8770,7933.21068,75424.1832,80177.65625
31427,3171,WY,False,"Weston County, WY",Weston County,2p2c,10956.0,9474.35748,16163.9028,21705.9228,7402.72416,21207.6984,9502.56228,96413.1684,80177.65625
31428,3171,WY,False,"Weston County, WY",Weston County,2p3c,13632.0,11567.46972,17118.3840,25325.6040,9130.76148,25063.6440,11456.36724,113294.2260,80177.65625
31429,3171,WY,False,"Weston County, WY",Weston County,2p4c,13632.0,14155.81080,17184.3492,28945.2864,10068.61968,25063.6440,11484.86724,120534.5760,80177.65625

In [6]:
# Displaying column names 
df.columns

Index(['case_id', 'state', 'isMetro', 'areaname', 'county',
       'family_member_count', 'housing_cost', 'food_cost',
       'transportation_cost', 'healthcare_cost', 'other_necessities_cost',
       'childcare_cost', 'taxes', 'total_cost', 'median_family_income'],
      dtype='object')

In [7]:
# Displaying dimensions
df.shape

(31430, 15)

# 04. Data Cleaning

In [8]:
# Dropping areaname column
df.drop(columns = ['areaname'])

,case_id,state,isMetro,county,family_member_count,housing_cost,food_cost,transportation_cost,healthcare_cost,other_necessities_cost,childcare_cost,taxes,total_cost,median_family_income
0,1,AL,True,Autauga County,1p0c,8505.72876,3454.91712,10829.16876,5737.47984,4333.81344,0.0000,6392.94504,39254.0532,73010.41406
1,1,AL,True,Autauga County,1p1c,12067.50240,5091.70788,11588.19288,8659.55640,6217.45896,6147.8298,7422.07836,57194.3256,73010.41406
2,1,AL,True,Autauga County,1p2c,12067.50240,7460.20308,12361.77720,11581.63260,7075.65816,15824.6940,9769.56228,76141.0308,73010.41406
3,1,AL,True,Autauga County,1p3c,15257.15040,9952.23924,13452.18600,14503.70760,9134.35620,18802.1892,13101.70320,94203.5328,73010.41406
4,1,AL,True,Autauga County,1p4c,15257.15040,12182.21400,13744.59840,17425.78560,9942.36396,18802.1892,13469.21880,100823.5200,73010.41406
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31425,3171,WY,False,Weston County,2p0c,8316.00000,6010.65672,14790.36240,14466.55920,5191.11288,0.0000,6640.77324,55415.4672,80177.65625
31426,3171,WY,False,Weston County,2p1c,10956.00000,7480.86696,15611.58600,18086.24160,6680.40384,8675.8770,7933.21068,75424.1832,80177.65625
31427,3171,WY,False,Weston County,2p2c,10956.00000,9474.35748,16163.90280,21705.92280,7402.72416,21207.6984,9502.56228,96413.1684,80177.65625
31428,3171,WY,False,Weston County,2p3c,13632.00000,11567.46972,17118.38400,25325.60400,9130.76148,25063.6440,11456.36724,113294.2260,80177.65625
31429,3171,WY,False,Weston County,2p4c,13632.00000,14155.81080,17184.34920,28945.28640,10068.61968,25063.6440,11484.86724,120534.5760,80177.65625

dropped because this column is redundant. 
this info is already included in the state and county columns.

In [9]:
# Overwriting data frame for col CSV file without areaname column
df = df.drop(columns = ['areaname'])

In [10]:
# Data types for columns 
df.dtypes

case_id                     int64
state                      object
isMetro                      bool
county                     object
family_member_count        object
housing_cost              float64
food_cost                 float64
transportation_cost       float64
healthcare_cost           float64
other_necessities_cost    float64
childcare_cost            float64
taxes                     float64
total_cost                float64
median_family_income      float64
dtype: object

In [11]:
# Changing data type of order id to string so describe function can ignore 
df['case_id'] = df['case_id'].astype('str')

In [12]:
# Checking data type of case id column to confirm it is now a string
df['case_id'].dtype

dtype('O')

In [13]:
# Descriptive statistics 
df.describe()

,housing_cost,food_cost,transportation_cost,healthcare_cost,other_necessities_cost,childcare_cost,taxes,total_cost,median_family_income
count,31430.000000,31430.000000,31430.000000,31430.000000,31430.000000,31430.000000,31430.000000,31430.000000,31420.000000
mean,11073.673539,8287.504557,13593.856381,13394.031748,7015.318377,9879.584233,7657.714782,70901.683601,68315.997018
std,4165.606147,3271.140249,1640.456562,5204.545710,2397.415490,6778.223399,3339.795571,21846.545235,16886.970246
min,4209.311280,2220.276840,2216.461440,3476.379960,2611.642080,0.000000,1027.800756,30087.662400,25529.976560
25%,8580.000000,5801.424360,12535.159800,9667.440000,5286.354120,5341.621590,5597.970360,53776.019400,57223.988280
50%,10416.000000,8129.156280,13698.164400,13082.700000,6733.056120,10166.340120,6898.468860,70977.682800,65955.605470
75%,12444.000000,10703.624280,14765.758500,16657.816800,8413.090230,14276.377800,8790.207270,85371.341100,76136.070310
max,61735.587600,31178.619600,19816.482000,37252.274400,28829.443200,48831.085200,47753.390400,223717.548000,177662.468800

In [14]:
# Checking for missing values in COL file
df.isnull().sum()

case_id                    0
state                      0
isMetro                    0
county                     0
family_member_count        0
housing_cost               0
food_cost                  0
transportation_cost        0
healthcare_cost            0
other_necessities_cost     0
childcare_cost             0
taxes                      0
total_cost                 0
median_family_income      10
dtype: int64

not going to remove missing values as it could effect the accuracy of the analysis. leaving them for now.

In [15]:
# Looking for duplicates in clean data frame
df_dups = df[df.duplicated()]

In [16]:
# Viewing df for duplicates
df_dups

Empty DataFrame
Columns: [case_id, state, isMetro, county, family_member_count, housing_cost, food_cost, transportation_cost, healthcare_cost, other_necessities_cost, childcare_cost, taxes, total_cost, median_family_income]
Index: []

no duplicates in data set

In [17]:
# Renaming columns
df.rename(columns = {'isMetro' : 'metropolitan_area'}, inplace = True)
df.rename(columns = {'housing_cost' : 'annual_housing_cost'}, inplace = True)
df.rename(columns = {'food_cost' : 'annual_food_cost'}, inplace = True)
df.rename(columns = {'transportation_cost' : 'annual_transportation_cost'}, inplace = True)
df.rename(columns = {'healthcare_cost' : 'annual_healthcare_cost'}, inplace = True)
df.rename(columns = {'other_necessities_cost' : 'annual_other_necessities_cost'}, inplace = True)
df.rename(columns = {'childcare_cost' : 'annual_childcare_cost'}, inplace = True)
df.rename(columns = {'taxes' : 'annual_taxes'}, inplace = True)
df.rename(columns = {'total_cost' : 'annual_total_cost'}, inplace = True)

In [18]:
# Displaying first 5 rows to check new column names 
df.head()

,case_id,state,metropolitan_area,county,family_member_count,annual_housing_cost,annual_food_cost,annual_transportation_cost,annual_healthcare_cost,annual_other_necessities_cost,annual_childcare_cost,annual_taxes,annual_total_cost,median_family_income
0,1,AL,True,Autauga County,1p0c,8505.72876,3454.91712,10829.16876,5737.47984,4333.81344,0.0000,6392.94504,39254.0532,73010.41406
1,1,AL,True,Autauga County,1p1c,12067.50240,5091.70788,11588.19288,8659.55640,6217.45896,6147.8298,7422.07836,57194.3256,73010.41406
2,1,AL,True,Autauga County,1p2c,12067.50240,7460.20308,12361.77720,11581.63260,7075.65816,15824.6940,9769.56228,76141.0308,73010.41406
3,1,AL,True,Autauga County,1p3c,15257.15040,9952.23924,13452.18600,14503.70760,9134.35620,18802.1892,13101.70320,94203.5328,73010.41406
4,1,AL,True,Autauga County,1p4c,15257.15040,12182.21400,13744.59840,17425.78560,9942.36396,18802.1892,13469.21880,100823.5200,73010.41406

In [19]:
# Splitting the family_member_count column into 2 separate coumns
middle_index = len(df['family_member_count'].iloc[0]) // 2
df['parent_status'] = df['family_member_count'].str.slice(stop=middle_index)
df['number_of_dependents'] = df['family_member_count'].str.slice(start=middle_index)

In [20]:
# Displaying first 5 rows to check new columns were added
df.head()

,case_id,state,metropolitan_area,county,family_member_count,annual_housing_cost,annual_food_cost,annual_transportation_cost,annual_healthcare_cost,annual_other_necessities_cost,annual_childcare_cost,annual_taxes,annual_total_cost,median_family_income,parent_status,number_of_dependents
0,1,AL,True,Autauga County,1p0c,8505.72876,3454.91712,10829.16876,5737.47984,4333.81344,0.0000,6392.94504,39254.0532,73010.41406,1p,0c
1,1,AL,True,Autauga County,1p1c,12067.50240,5091.70788,11588.19288,8659.55640,6217.45896,6147.8298,7422.07836,57194.3256,73010.41406,1p,1c
2,1,AL,True,Autauga County,1p2c,12067.50240,7460.20308,12361.77720,11581.63260,7075.65816,15824.6940,9769.56228,76141.0308,73010.41406,1p,2c
3,1,AL,True,Autauga County,1p3c,15257.15040,9952.23924,13452.18600,14503.70760,9134.35620,18802.1892,13101.70320,94203.5328,73010.41406,1p,3c
4,1,AL,True,Autauga County,1p4c,15257.15040,12182.21400,13744.59840,17425.78560,9942.36396,18802.1892,13469.21880,100823.5200,73010.41406,1p,4c

In [21]:
# Replacing all "1p" with "single parent" in parent status column
df['parent_status'] = df['parent_status'].replace('1p', 'single parent')

In [22]:
# Replacing all "2p" with "both parents" in parent status column 
df['parent_status'] = df['parent_status'].replace('2p', 'both parents')

In [23]:
# Printing all functions in the parent status column, even missing values
df['parent_status'].value_counts(dropna = False)

parent_status
single parent    15715
both parents     15715
Name: count, dtype: int64

In [24]:
# Replacing values in number of dependents column 
df['number_of_dependents'] = df['number_of_dependents'].replace('0c', '0')
df['number_of_dependents'] = df['number_of_dependents'].replace('1c', '1')
df['number_of_dependents'] = df['number_of_dependents'].replace('2c', '2')
df['number_of_dependents'] = df['number_of_dependents'].replace('3c', '3')
df['number_of_dependents'] = df['number_of_dependents'].replace('4c', '4')

In [25]:
# Displaying values in number of dependents column 
df['number_of_dependents'].value_counts(dropna = False)

number_of_dependents
0    6286
1    6286
2    6286
3    6286
4    6286
Name: count, dtype: int64

In [26]:
# Data types for all columns 
df.dtypes

case_id                           object
state                             object
metropolitan_area                   bool
county                            object
family_member_count               object
annual_housing_cost              float64
annual_food_cost                 float64
annual_transportation_cost       float64
annual_healthcare_cost           float64
annual_other_necessities_cost    float64
annual_childcare_cost            float64
annual_taxes                     float64
annual_total_cost                float64
median_family_income             float64
parent_status                     object
number_of_dependents              object
dtype: object

In [27]:
# Changing data type of number of dependents column to string for descriptive stat purposes
df['number_of_dependents'] = df['number_of_dependents'].astype('float')

In [28]:
# Checking data type of number of dependents column
df['number_of_dependents'].dtype

dtype('float64')

In [29]:
# Checking all data types
df.dtypes

case_id                           object
state                             object
metropolitan_area                   bool
county                            object
family_member_count               object
annual_housing_cost              float64
annual_food_cost                 float64
annual_transportation_cost       float64
annual_healthcare_cost           float64
annual_other_necessities_cost    float64
annual_childcare_cost            float64
annual_taxes                     float64
annual_total_cost                float64
median_family_income             float64
parent_status                     object
number_of_dependents             float64
dtype: object

number of dependents was changed to float64 so i can get descriptive stats for this column

In [30]:
# Descriptive statistics for cleaned and manipulated data set
df.describe()

,annual_housing_cost,annual_food_cost,annual_transportation_cost,annual_healthcare_cost,annual_other_necessities_cost,annual_childcare_cost,annual_taxes,annual_total_cost,median_family_income,number_of_dependents
count,31430.000000,31430.000000,31430.000000,31430.000000,31430.000000,31430.000000,31430.000000,31430.000000,31420.000000,31430.000000
mean,11073.673539,8287.504557,13593.856381,13394.031748,7015.318377,9879.584233,7657.714782,70901.683601,68315.997018,2.000000
std,4165.606147,3271.140249,1640.456562,5204.545710,2397.415490,6778.223399,3339.795571,21846.545235,16886.970246,1.414236
min,4209.311280,2220.276840,2216.461440,3476.379960,2611.642080,0.000000,1027.800756,30087.662400,25529.976560,0.000000
25%,8580.000000,5801.424360,12535.159800,9667.440000,5286.354120,5341.621590,5597.970360,53776.019400,57223.988280,1.000000
50%,10416.000000,8129.156280,13698.164400,13082.700000,6733.056120,10166.340120,6898.468860,70977.682800,65955.605470,2.000000
75%,12444.000000,10703.624280,14765.758500,16657.816800,8413.090230,14276.377800,8790.207270,85371.341100,76136.070310,3.000000
max,61735.587600,31178.619600,19816.482000,37252.274400,28829.443200,48831.085200,47753.390400,223717.548000,177662.468800,4.000000

# 05. Exporting Data Frame

In [31]:
# Exporting data frame as pickle to preserve format and data types 
df.to_pickle(r'/Users/suzandiab/Documents/Cost of Living/02 Data/Prepared Data/df_clean.pkl')